# CoronavirusTravelMapWeb

./: .gitignore  CoronavirusTravelBackendApi.sln  README.md
CoronavirusTravelBackendApi/: CoronavirusTravelBackendApi.csproj  Hub.cs  Program.cs  Startup.cs
CoronavirusTravelBackendApi/Controllers/: RouteController.cs
CoronavirusTravelBackendApi/Properties/: launchSettings.json
CoronavirusTravelBackendApi/Properties/PublishProfiles/: IISProfile.pubxml
Extensions/: StringExtensions.cs
GetData/: Const.cs  Country.cs  GetData.cs  GetData.csproj  Program.cs
Routing/: Dijkstra.cs  Edge.cs  Graph.cs  GraphBuilder.cs  GraphVertexInfo.cs  RouteBuilder.cs  Vertex.cs
front-end/: Index.html  main.css  script.js
